/*
http://acmp.ru/index.asp?main=task&id_task=124
В подземелье M тоннелей и N перекрестков, каждый тоннель соединяет какие-то два перекрестка. Мышиный король решил поставить по светофору в каждом тоннеле перед каждым перекрестком. Напишите программу, которая посчитает, сколько светофоров должно быть установлено на каждом из перекрестков. Перекрестки пронумерованы числами от 1 до N.

Входные данные
Во входном файле INPUT.TXT записано два числа N и M (0 < N ≤ 100, 0 ≤ M ≤ N*(N-1)/2). В следующих M строках записаны по два числа i и j (1 ≤ i,j ≤ N), которые означают, что перекрестки i и j соединены тоннелем. Можно считать, что любые два перекрестка соединены не более, чем одним тоннелем. Нет тоннелей от перекрестка i до него самого.

Выходные данные
В выходной файл OUTPUT.TXT вывести N чисел: k-ое число означает количество светофоров на k-ом перекрестке.
*/

#include <iostream>
#include <fstream>
using namespace std;
int main()
{
    ifstream fin("INPUT.txt");
    ofstream fout("OUTPUT.txt");
    int N,M; fin>>N>>M;
    int* V = new int[N];
    int i;
    for (i=0; i<N; V[i++]=0);
    for (i=0; i<M; i++){
        int p,q;
        fin>>p>>q;
        V[p-1]++; V[q-1]++;
    }
    for (i=0; i<N; fout<<V[i++]<<" ");
    fin.close();
    fout.close();
    return 0;
}