/*
http://acmp.ru/index.asp?main=task&id_task=125
В Банановой республике очень много холмов, соединенных мостами. На химическом заводе произошла авария, в результате чего испарилось экспериментальное удобрение "зован". На следующий день выпал цветной дождь, причем он прошел только над холмами. В некоторых местах падали красные капли, в некоторых - синие, а в остальных - зеленые, в результате чего холмы стали соответствующего цвета. Президенту Банановой республики это понравилось, но ему захотелось покрасить мосты между вершинами холмов так, чтобы мосты были покрашены в цвет холмов, которые они соединяют. К сожалению, если холмы разного цвета, то покрасить мост таким образом не удастся. Посчитайте количество таких "плохих" мостов.

Входные данные
В файле INPUT.TXT в первой строке записано N (0 < N ≤ 100) - число холмов. Далее идет матрица смежности, описывающая наличие мостов между холмами (1-мост есть, 0-нет). Предпоследняя строка пустая, а в последней строке записано N чисел, обозначающих цвет холмов: 1 - красный; 2 - синий; 3 - зеленый.

Выходные данные
В файл OUTPUT.TXT вывести количество "плохих" мостов.
*/

#include <iostream>
#include <fstream>
using namespace std;
int main()
{
    ifstream fin("INPUT.txt");
    ofstream fout("OUTPUT.txt");
    int i,j,N; fin>>N;
    int** G = new int *[N];
    for (i=0; i<N; i++)
        G[i] = new int[N];
    for (i=0; i<N; i++)
        for (j=0; j<N; j++)
            fin>>G[i][j];
    int* V = new int[N];
    for (i=0; i<N; i++)
        fin>>V[i];
 
    int ans=0;
    for (i=1; i<N; i++)
        for (j=0; j<i; j++)
            if (G[i][j]==1 && V[i]!=V[j])
                ans++;
    fout<<ans;
    fin.close();
    fout.close();
    return 0;
}