/*
http://acmp.ru/index.asp?main=task&id_task=126
Штирлиц ехал на машине, увидел голосующего Бормана, и проехал мимо. Через некоторое время он снова увидел голосующего Бормана, и снова проехал мимо. Вскоре он опять увидел голосующего Бормана.
- Издевается! - подумал Борман.
- Кольцевая! - догадался Штирлиц.
В городе N площадей. Любые две площади соединены между собой ровно одной дорогой с двусторонним движением. В этом городе живет Штирлиц. У Штирлица есть хобби - он любит воскресным утром выйти из дома, сесть в машину, выбрать какой-нибудь кольцевой маршрут, проходящий ровно по трем площадям (то есть сначала он едет с какой-то площади на какую-то другую, потом - на третью, затем возвращается на начальную, и опять едет по этому маршруту). Он воображает, что где-то на этом пути стоит Борман. И так вот ездит Штирлиц все воскресенье, пока голова не закружится, и радуется...

Естественно, что Штирлицу хочется проезжать мимо точки, в которой, как он воображает, стоит Борман, как можно чаще. Для этого, естественно, выбранный Штирлицем маршрут должен быть как можно короче. Напишите программу, которая выберет оптимальный для Штирлица маршрут.

Входные данные
Во входном файле INPUT.TXT записано сначала число N (3 ≤ N ≤ 100), а затем матрица N×N расстояний между площадями (число в позиции i,j обозначает длину дороги, соединяющей i-ую и j-ую площади). Все числа в матрице (кроме стоящих на главной диагонали) - натуральные, не превышающие 1000. Матрица симметрична относительно главной диагонали, на главной диагонали стоят 0.

Выходные данные
В выходной файл OUTPUT.TXT выведите длину оптимального маршрута.
*/

#include <iostream>
#include <fstream>
using namespace std;
int arr[3];
bool add3(int N)
{
    if (arr[2]<N-1){
        arr[2]++; return true;
    }
    else if (arr[1]<N-2){
        arr[1]++; arr[2]=arr[1]+1;
        return true;
    }
    else if (arr[0]<N-3){
        arr[0]++; arr[1]=arr[0]+1; arr[2]=arr[1]+1;
        return true;
    }
    else return false;
}
int main()
{
    ifstream fin("INPUT.txt");
    ofstream fout("OUTPUT.txt");
    int i,j,N; fin>>N;
    int** G = new int *[N];
    for (i=0; i<N; i++)
        G[i] = new int[N];
    for (i=0; i<N; i++)
        for (j=0; j<N; j++)
            fin>>G[i][j];
 
    arr[0]=0; arr[1]=1; arr[2]=2;
    int min = G[0][1]+G[1][2]+G[0][2];
    while (add3(N)){
        //cout<<arr[0]<<" "<<arr[1]<<" "<<arr[2]<<endl;
        int t = G[arr[0]][arr[1]]+G[arr[1]][arr[2]]+G[arr[0]][arr[2]];
        if (t<min) min = t;
    }
    fout<<min;
    fin.close();
    fout.close();
    return 0;
}