/*
http://acmp.ru/index.asp?main=task&id_task=15
В галактике «Milky Way» на планете «Snowflake» есть N городов, некоторые из которых соединены дорогами. Император галактики «Milky Way» решил провести инвентаризацию дорог на планете «Snowflake». Но, как оказалось, он не силен в математике, поэтому он просит вас сосчитать количество дорог. Требуется написать программу, помогающую императору сосчитать количество дорог на планете «Snowflake».

Входные данные
В первой строке входного файла INPUT.TXT записано число N (0 ≤ N ≤ 100). В следующих N строках записано по N чисел, каждое из которых является единичкой или ноликом. Причем, если в позиции (i, j) квадратной матрицы стоит единичка, то i-ый и j-ый города соединены дорогами, а если нолик, то не соединены.

Выходные данные
В выходной файл OUTPUT.TXT необходимо вывести число, определяющее количество дорог на планете «Snowflake».
*/

#include <iostream>
#include <fstream>
#include <stdlib.h>

using namespace std;
int main()
{
   ifstream in("INPUT.txt");
   ofstream out("OUTPUT.txt");
   short int n,i,j;
   int k=0;
   in>>n;

   int *mas=(int*)malloc(n*sizeof(int));
   i=0;
   while (i<n)
   {
      for (j=0; j<n; j++) in>>mas[j];
      for (j=i+1; j<n; j++) if (mas[j]) k++;
      i++;
   }
   out<<k;

   in.close();
   out.close();
   return 0;
}