/*
http://acmp.ru/index.asp?main=task&id_task=170
Любое натуральное число можно представить в виде суммы нескольких последовательных натуральных чисел. Например, число 25 можно представить в виде суммы из одного (25), двух (12+13) или пяти (3+4+5+6+7) чисел.

Требуется написать программу, которая определит максимальное количество чисел в таком разложении.

Входные данные
Входной файл INPUT.TXT содержит одно натуральное число N (1 ≤ N ≤ 109).

Выходные данные
Выходной файл OUTPUT.TXT должен содержать одно натуральное число – максимальное количество чисел в разложении числа N на сумму последовательных натуральных чисел.
*/
#include <stdio.h>
#include <math.h>
int main(){
    FILE* fin = fopen("input.txt", "r");
    FILE* fout = fopen("output.txt", "w");
 
    int N,i,num,den;
    fscanf(fin, "%d", &N);
    long x = (long)(1.+sqrt(1.+8.*N)/2.)+1;
 
    while( x > 0 ){
        num = 2*N + x*(1-x);
        den = 2*x;
        if (num > 0 && num % den == 0) break;
        x--;
    }
    fprintf(fout,"%ld\n", x);
 
    fclose(fin);
    fclose(fout);
    return 0;
}