/*
http://acmp.ru/index.asp?main=task&id_task=543
В N корзинах находятся золотые монеты. Корзины пронумерованы числами от 1 до N. Во всех корзинах, кроме одной, монеты весят по w граммов. В одной корзине монеты фальшивые и весят w–d граммов. Волшебник берет 1 монету из первой корзины, 2 монеты из второй корзины, и так далее, и, наконец, N-1 монету из (N-1)-й корзины. Из N-й корзины он не берет ничего. Он взвешивает взятые монеты и сразу указывает на корзину с фальшивыми монетами.

Требуется написать программу, которая выполняет это волшебство.

Входные данные
Входной файл INPUT.TXT содержит четыре целых числа: N, w, d и P – суммарного веса отобранных монет (2 ≤ N ≤ 8000, 1 ≤ d < w ≤ 30).

Выходные данные
В выходной файл OUTPUT.TXT выведите номер корзины с фальшивыми монетами.
*/
#include <stdio.h>
 
int main(){
    unsigned int n = 0, w = 0, d = 0, osum = 0, sum = 0;

    FILE *f = fopen("input.txt", "r");
    fscanf(f, "%d %d %d %d", &n, &w, &d, &osum);
    fclose(f);

    sum = (n*n)/2 + n/2 - n;
    if (n%2)
        sum++;
    
    sum *= w;

    f = fopen("output.txt", "wt");
    if ((sum-osum)/d)
        fprintf(f, "%d", (sum-osum)/d);
    else
        fprintf(f, "%d", n);
    
    fclose(f);
    return 0;
}