/*
http://acmp.ru/index.asp?main=task&id_task=581
Вы работаете в фирме, занимающейся разработкой компьютерных игр. Сейчас вы занимаетесь разработкой новой компьютерной игры "Атака летающих тарелок". По сюжету игры на планету Зумла приземляются летающие тарелки, и их надо уничтожать. Игрок управляет лазерной пушкой. Для того, чтобы произвести выстрел он указывает две точки на поверхности Зумлы (которая в игре считается плоской), через которые должен проходить лазерный луч (который является прямой).

Вы должны написать программу, определяющую, какие летающие тарелки были уничтожены выстрелом.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число n (1 ≤ n ≤ 30000) - число приземлившихся летающих тарелок. Вторая строка содержит числа xp1, yp1, xp2, yp2 - координаты точек, через которые проходит лазерный луч. Далее идут n строк, каждая из которых содержит описание одной летающей тарелки в формате xi yi ri, где xi, yi - координаты центра, ri - радиус тарелки. Все числа целые и не превосходят по модулю 10000. Радиусы летающих тарелок - целые и положительные. Летающие тарелки могут касаться и пересекаться.

Выходные данные
В первую строку выходного файла OUTPUT.TXT выведите количество уничтоженных летающих тарелок. Во вторую строку выведите номера уничтоженных летающих тарелок в возрастающем порядке. Тарелка считается уничтоженной, если она имеет, хотя бы одну общую точку с лазерным лучом.
*/
#include <stdio.h>
#include <math.h>
 
int main(){
    FILE* fin = fopen("input.txt", "r");
    FILE* fout = fopen("output.txt", "w");
 
    int n;
    fscanf(fin, "%d", &n);
 
    double xp1, xp2, yp1, yp2;
    fscanf(fin, "%lg %lg %lg %lg", &xp1, &yp1, &xp2, &yp2);
    double A = yp2 - yp1;
    double B = xp1 - xp2;
    double C = xp2*yp1 - xp1*yp2;
 
    int i=0;
    double li=0, xi=0, yi=0, ri=0;
    double aabb = A*A + B*B;
    double norm = sqrt(aabb);
    int all[30000];
    int index = 0;
    for(i=0; i<n; i++){
        fscanf(fin, "%lg %lg %lg", &xi, &yi, &ri);
        li = fabs((A*xi + B*yi + C))/norm;
        if (ri >= li) {
            all[index] = i+1;
            index++;
        }
    }
    fprintf(fout, "%d\n", index);
    for(i=0; i<index; i++){
        fprintf(fout, "%d ", all[i]);
    }
    fclose(fin);
    fclose(fout);
    return 0;
}