/*
http://acmp.ru/index.asp?main=task&id_task=270
Сторонники языков Java и C++ часто спорят о том, какой язык лучше для решения олимпиадных задач. Одни говорят, что в Java есть масса полезных библиотек для работы со строками, хорошо реализованы механизмы чтения и вывода данных, а так же радует встроенные возможности для реализации длинной арифметики. С другой стороны, С++ является классическим языком, скорость выполнения программ благодаря существующим компиляторам (например, Intel Compiler 10.0) гораздо выше, чем у Java.

Но сейчас нас интересует лишь небольшие отличия, а именно соглашения, которыми пользуются программисты при описании имен переменных в Java и C++. Известно, что для понимания значений переменных часто используют английские слова или даже целые предложения, описывающие суть переменных, содержащих те или иные значения. Приведем ниже правила описания переменных, которыми руководствуются программисты, реализующие программы на Java и C++.

В языке Java принято первое слово, входящее в название переменной записывать с маленькой английской буквы, следующее слово идет с большой буквы (только первая буква слова большая), слова не имеют разделителей и состоят только из английских букв. Например, правильные записи переменных в Java могут выглядеть следующим образом: javaIdentifier, longAndMnemonicIdentifier, name, nEERC.

В языке C++ для описания переменных используются только маленькие английские символы и символ «_», который отделяет непустые слова друг от друга. Примеры: java_identifier, long_and_mnemonic_identifier, name, n_e_e_r_c.

Вам требуется написать программу, которая преобразует переменную, записанную на одном языке в формат другого языка.

Входные данные
Во входном файле INPUT.TXT задано наименование переменной длиной от 1 до 100 символов, в котором могут встречаться только заглавные и строчные буквы английского алфавита, а также символ подчёркивания.

Выходные данные
В выходной файл OUTPUT.TXT требуется вывести аналог имени переменной в другом языке. Т.е. если переменная представлена в формате Java, то следует перевести в формат C++ и наоборот. В том случае, когда имя переменной не соответствует ни одному из вышеописанных языков, следует вывести «Error!»
*/
import java.io.*;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
 
public class Main {
    public static void main(String[] argv) throws IOException{
        new Main().run();
    }
    Scanner sc;
    PrintWriter pw;
 
 
 
    public void run() throws IOException{
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
 
        String s = sc.nextLine();
 
        String ans = "Error!";
        if (s.contains("_")){
            Pattern p = Pattern.compile("^([a-z]+[_])+[a-z]+$");
            Matcher m = p.matcher(s);
            if (m.matches()){
                String words[] = s.split("_");
                ans = words[0];
                for(int i=1; i<words.length; i++){
                    ans += (words[i].charAt(0)+"").toUpperCase();
                    ans += words[i].substring(1, words[i].length());
                }
            }
        }
        else{
            Pattern p = Pattern.compile("^[a-z]+([A-Z][a-z]*)*$");
            Matcher m = p.matcher(s);
            if (m.matches()){
                ans = "";
                int i,pos1 = 0;
                for(i=0; i<s.length(); i++){
                    if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z'){
                        ans += s.substring(pos1, i) + "_";
                        pos1 = i;
                    }
                }
                ans += s.substring(pos1, i);
                ans = ans.toLowerCase();
            }
        }
        pw.print(ans);
        pw.close();
    }
 
 
 
}