/*
http://acmp.ru/index.asp?main=task&id_task=291
Дан некоторый набор букв и словарь. Ваша задача - подсчитать, сколько различных слов из словаря можно составить из этих букв.

Входные данные
В первой строке файла INPUT.TXT записано число N - количество слов в словаре (0 ≤ N ≤ 1000). В следующих N строках файла записано по одному слову из словаря. Слова содержат от 1 до 10 маленьких английских букв. Все слова в словаре различны. В последней строке файла записан набор букв (от 1 до 100 букв).

Выходные данные
Запишите в файл OUTPUT.TXT количество различных слов из словаря, которые можно составить из заданного набора букв.
*/
#include <fstream>
#include <string>
using namespace std;
  
int main()
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");
    string s[1001],s0,s2,s1;
    int n,k=0,c=0;
    fin>>n;
    for(int i=0; i<n; i++)
    {
        fin>>s[i];
        if(i==n-1)
        fin>>s0;
    }
  
    for(int l=0; l<n; l++)
    {
        s1=s[l];
        s2=s0;
        k=0;
  
        for(int i=0; i<s1.length(); i++)
            for(int j=0; j<s2.length(); j++)
        {
            if(s1[i]==s2[j])
            {
                s1[i]='1';
                s2[j]='0';
  
                k++;
  
  
            }
        }
        if(k==s1.length()) c++;
    }
    fout<<c;
  
  
    return 0;
}