/*
http://acmp.ru/index.asp?main=task&id_task=554
Пицца – любимое лакомство Васи, он постоянно покупает и с удовольствием употребляет различные сорта этого великолепного блюда. Однажды, в очередной раз, разрезая круглую пиццу на несколько частей, Вася задумался: на какое максимальное количество частей можно разрезать пиццу за N прямых разрезов?

Помогите Васе решить эту задачу, определив максимальное число не обязательно равных кусков, которые может получить Вася, разрезая пиццу таким образом.

Входные данные
Входной файл INPUT.TXT содержит натуральное число N – число прямых разрезов пиццы (N ≤ 1000).

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу.
*/

#include <iostream>
#include <fstream>
 
using namespace std;
 
int main()
{
   ifstream fin("input.txt");
   ofstream fout("output.txt");
   int i,n,ki;
   ki = 2;
   fin>>n;
   for (i=2; i<n+1; i++)
      ki = ki + i;
 
   fout<<ki;
   fin.close();
   fout.close();
   return 0;
}