/*
http://acmp.ru/index.asp?main=task&id_task=9
Петя успевает по математике лучше всех в классе, поэтому учитель задал ему сложное домашнее задание, в котором нужно в заданном наборе целых чисел найти сумму всех положительных элементов, затем найти где в заданной последовательности находятся максимальный и минимальный элемент и вычислить произведение чисел, расположенных между ними. Так же известно, что минимальный и максимальный элемент встречаются в заданном множестве чисел только один раз. Поскольку задач такого рода учитель дал Пете около ста, то Петя как сильный программист смог написать программу, которая по заданному набору чисел самостоятельно находит решение. А Вам слабо?

Входные данные
В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов массива. Вторая строка содержит N целых чисел, представляющих заданный массив. Все элементы массива разделены пробелом. Каждое из чисел во входном файле не превышает 102 по абсолютной величине.

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести два числа, разделенных пробелом: сумму положительных элементов и произведение чисел, расположенных между минимальным и максимальным элементами. Значения суммы и произведения не превышают по модулю 3*104.
*/

#include <iostream>
#include <fstream>
#include <stdlib.h>

using namespace std;
 
int main()
{
    ifstream in("INPUT.txt");
    ofstream out("OUTPUT.txt");
    int s=0,n,i;
    in>>n;
    int *mas=(int*)malloc(n*sizeof(int));
 
    int max,min;
    max=0;
    min=0;
    for (i=0; i<n; i++)
    {
        in>>mas[i];
        if (mas[i]>0) s+=mas[i];
        if (mas[i] < mas[min]) min=i;
        if (mas[i] > mas[max]) max=i;
    }
    out<<s<<" ";
    n=1;
    if (min<max) for (i=min+1; i<max; i++) n*=mas[i];
    else for (i=max+1; i<min; i++) n*=mas[i];
    out<<n;
    return 0;
}